{
    "cmake.sourceDirectory": "C:/Users/silas/foundation-files/git-repos/ResumeCreator/Project3BST",
    "r.lsp.promptToInstall": false,
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}